<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GDML version="2.0">
	<Content>
		<GdmlInfo>
			<DocumentInfo>
				<KeyNode>MachineSetup</KeyNode>
				<Application version="2020.13.206.4475">SimNCControllerApiGfx</Application>
				<Created>2020-11-10T12:38:37+01:00</Created>
				<CreatedBy name="Patrick@LAPTOP-CDP-PSC"/>
				<Modified>2020-11-10T12:38:37+01:00</Modified>
				<ModifiedBy name="Patrick@LAPTOP-CDP-PSC"/>
			</DocumentInfo>
		</GdmlInfo>
		<MachineSetup name="unnamed Setup">
			<Annotation name="#cutter174">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;GDML version="2.0"&gt;
	&lt;Content&gt;
		&lt;GdmlInfo id="MachineComponent"/&gt;
		&lt;MachineComponent&gt;
			&lt;Tool nodeName="MK D20"&gt;
				&lt;CutterShape&gt;
					&lt;Material color="224 198 90" specularIntensity="128 128 128"/&gt;
					&lt;Solid&gt;
						&lt;Revolve accuracy="0.10000000000000001"&gt;
							&lt;Contour startPoint="0 0.50000000000000089"&gt;
								&lt;Arc endPoint="0.50000000000000089 -0" arcDirection="CCW" arcCenter="0.50000000000000044 0.50000000000000044"/&gt;
								&lt;Line endPoint="9.5 -0"/&gt;
								&lt;Arc endPoint="10 0.50000000000000022" arcDirection="CCW" arcCenter="9.5 0.50000000000000011"/&gt;
								&lt;Line endPoint="10 9.5"/&gt;
								&lt;Arc endPoint="9.5 10" arcDirection="CCW" arcCenter="9.5 9.5"/&gt;
								&lt;Line endPoint="0.50000000000000033 10"/&gt;
								&lt;Arc endPoint="0 9.5" arcDirection="CCW" arcCenter="0.50000000000000011 9.5"/&gt;
								&lt;Line endPoint="0 0.50000000000000089"/&gt;
							&lt;/Contour&gt;
						&lt;/Revolve&gt;
						&lt;Transformation&gt;
							&lt;Rotation rotAxis="0 1 0" rotAngle="-90"/&gt;
						&lt;/Transformation&gt;
					&lt;/Solid&gt;
				&lt;/CutterShape&gt;
				&lt;Shape&gt;
					&lt;Material color="192 192 192" specularIntensity="128 128 128"/&gt;
					&lt;Solid&gt;
						&lt;Revolve accuracy="0.10000000000000001"&gt;
							&lt;Contour startPoint="0.5 0"&gt;
								&lt;Line endPoint="0.50000000000000056 -9.5"/&gt;
								&lt;Line endPoint="10 -9.5"/&gt;
								&lt;Line endPoint="118 -9.4999999999999929"/&gt;
								&lt;Line endPoint="117.86602540378443 -9.9999999999999929"/&gt;
								&lt;Line endPoint="120 -9.9999999999999929"/&gt;
								&lt;Line endPoint="120 0"/&gt;
								&lt;Line endPoint="0.5 0"/&gt;
							&lt;/Contour&gt;
						&lt;/Revolve&gt;
						&lt;Transformation&gt;
							&lt;Rotation rotAxis="0 1 0" rotAngle="-90"/&gt;
						&lt;/Transformation&gt;
					&lt;/Solid&gt;
				&lt;/Shape&gt;
				&lt;Transformation&gt;
					&lt;Translation trans="0 0 -120"/&gt;
				&lt;/Transformation&gt;
				&lt;ToolData technologyType="MILLING CENTERMILLING"/&gt;
			&lt;/Tool&gt;
		&lt;/MachineComponent&gt;
	&lt;/Content&gt;
&lt;/GDML&gt;</Annotation>
			<Annotation name="AssemblyType">Tool</Annotation>
			<Annotation name="ToolAssembly_173_Name">HYDRODEHN_DIA20x100_rewotec_93.T5.036.016</Annotation>
			<Annotation name="ToolAssembly_173_Reference"></Annotation>
			<Annotation name="ToolAssembly_173_StationID">0</Annotation>
			<Annotation name="ToolAssembly_173_TurretID">0</Annotation>
			<Annotation name="Tool_174_Name">MK D20</Annotation>
			<Annotation name="Tool_174_Technology">BEGIN_PROCESS; Prozessname; 5;
BEGIN_OPERATION; 164; MK D20; 0;
   BEGIN_VERSION;
      MAJOR_VERSION; 1;
      MINOR_VERSION; 0;
   END_VERSION;
   Comment; 7; ;  CAPTION; Kommentar; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 7;;
		:
	END_STRING
   ToolNumber; 101; 69;  CAPTION; Werkzeugnummer; SOURCE; 1; TECHCODETYPE; 1;
   ToolDiameter; 103; 20;  CAPTION; Werkzeugdurchmesser; SOURCE; 2; TECHCODETYPE; 2;
   ToolLength; 105; 120;  CAPTION; Werkzeuglänge; SOURCE; 2; TECHCODETYPE; 2;
   ToolStyle; 110; 8;  CAPTION; Werkzeugtyp; SOURCE; 1; TECHCODETYPE; 376;
   NumberOfInserts; 111; 5;  CAPTION; Anzahl Schneidplatten; SOURCE; 2; TECHCODETYPE; 1;
   LengthCompRegister; 121; 69;  HIDDEN; CAPTION; Längenkorrektur-Reg.; SOURCE; 1; TECHCODETYPE; 1;
   ToolShiftZ; 127; 0;  CAPTION; WZG-Versatz Z|WZG-Versatz X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   InitialClearance; 171; 50;  CAPTION; Schutzebene AbsolutZ; SOURCE; 1; TECHCODETYPE; 2;
   SpindleDirection; 195; -1;  CAPTION; Spindeldrehrichtung; SOURCE; 1; TECHCODETYPE; 6;
   Coolant; 214; 0;  CAPTION; Kühlung; SOURCE; 2; TECHCODETYPE; 50;
   ToolRadius; 370; 0.029999999999999999;  CAPTION; Werkzeugradius; SOURCE; 1; TECHCODETYPE; 2;
   ToolThickness; 399; 7;  CAPTION; Fräserbreite; SOURCE; 1; TECHCODETYPE; 2;
   ToolMaterial; 420; ;  CAPTION; Beschichtung; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 420;;
		:{484602C6-B568-49F7-8429-3785955C99F2}
	END_STRING
   ToolID; 498; ;  CAPTION; Werkzeug ID; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 498;;
		:wendeplattenfraeserMKD20
	END_STRING
   ToolShiftX; 526; 0;  CAPTION; WZG-Versatz X|WZG-Versatz X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   ToolUnit; 813; 71;  CAPTION; Einheit; SOURCE; 1; TECHCODETYPE; 12;
   Orientation; 842; 4;  CAPTION; Werkzeugausrichtung; SOURCE; 1; TECHCODETYPE; 316;
   HolderDiameter; 850; 0.10000000000000001;  CAPTION; Halterdurchmesser; SOURCE; 2; TECHCODETYPE; 2;
   ShankDiameter; 851; 19;  CAPTION; Schaftdurchmesser; SOURCE; 2; TECHCODETYPE; 2;
   OverallLength; 852; 120;  CAPTION; Gesamtlänge; SOURCE; 2; TECHCODETYPE; 2;
   CuttingLength; 853; 5.9000000000000004;  CAPTION; Schneidenlänge; SOURCE; 2; TECHCODETYPE; 2;
   ToolShiftY; 860; 0;  CAPTION; WZG-Versatz Y|WZG-Versatz X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   ToolVectorX; 1089; 1;  HIDDEN; CAPTION; Vektor X|Vektor X, Y, Z; SOURCE; 1; TECHCODETYPE; 2;
   ToolVectorY; 1090; 0;  HIDDEN; CAPTION; Vektor Y|Vektor X, Y, Z; SOURCE; 1; TECHCODETYPE; 2;
   ToolVectorZ; 1091; 0;  HIDDEN; CAPTION; Vektor Z|Vektor X, Y, Z; SOURCE; 1; TECHCODETYPE; 2;
   SimulationColor; 1356; 5949152;  CAPTION; Simulationsfarbe; SOURCE; 1; TECHCODETYPE; 1;
   CustomSetting1; 1751; 0;  CAPTION; Custom Setting 1; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting2; 1752; 0;  CAPTION; Custom Setting 2; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting3; 1753; 0;  CAPTION; Custom Setting 3; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting4; 1754; 0;  CAPTION; Custom Setting 4; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting5; 1755; 0;  CAPTION; Custom Setting 5; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting6; 1756; 0;  CAPTION; Custom Setting 6; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting7; 1757; 0;  CAPTION; Custom Setting 7; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting8; 1758; 0;  CAPTION; Custom Setting 8; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting9; 1759; 0;  CAPTION; Custom Setting 9; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting10; 1760; 0;  CAPTION; Kuehlmitteldruck; SOURCE; 1; TECHCODETYPE; 2;
   ShankType; 2520; 2;  CAPTION; Typ; SOURCE; 2; TECHCODETYPE; 440;
   ShankTopDiameter; 2521; 20;  CAPTION; Oberer Durchmesser; SOURCE; 2; TECHCODETYPE; 2;
   ShankBottomLength; 2522; 118;  CAPTION; Untere Länge; SOURCE; 2; TECHCODETYPE; 2;
   ShankAngle; 2524; 75;  CAPTION; Schaftwinkel; SOURCE; 1; TECHCODETYPE; 2;
   InsertType; 2535; 2;  CAPTION; Plattentyp; SOURCE; 1; TECHCODETYPE; 430;
   ICDiameter; 2537; 10;  CAPTION; Eingeschr.Kreis; SOURCE; 1; TECHCODETYPE; 2;
   CornerRadius; 2538; 0.5;  CAPTION; Eckradius; SOURCE; 1; TECHCODETYPE; 2;
   InsertWidth; 2539; 1;  HIDDEN; CAPTION; Schneidenbreite; SOURCE; 1; TECHCODETYPE; 2;
   InsertHeight; 2540; 1;  HIDDEN; CAPTION; Schneidenhöhe; SOURCE; 1; TECHCODETYPE; 2;
   DiamondAngle; 2542; 1;  HIDDEN; CAPTION; Plattenform (Winkel); SOURCE; 1; TECHCODETYPE; 2;
   BottomClearance; 2543; 0.5;  CAPTION; Abstand unten; SOURCE; 2; TECHCODETYPE; 2;
   OrientationAngle; 2544; 0;  CAPTION; Winkelorientierung; SOURCE; 1; TECHCODETYPE; 2;
   ShankGeometry; 2546; 0;  HIDDEN; CAPTION; Geometrie importieren; SOURCE; 1; TECHCODETYPE; 234;
	BEGIN_CUSTOM_GEO; 2546;;
	END_CUSTOM_GEO
   CoolantPressure; 6775; 1;  CAPTION; Kühlungsdruck; SOURCE; 1; TECHCODETYPE; 616;
   ToolRotationX; 6783; 0;  CAPTION; Werkzeugrotation X|Werkzeugrotation X, Y, Z; SOURCE; 1; TECHCODETYPE; 2;
   ToolRotationY; 6784; 0;  CAPTION; Werkzeugrotation Y|Werkzeugrotation X, Y, Z; SOURCE; 1; TECHCODETYPE; 2;
   ToolRotationZ; 6785; 0;  CAPTION; Werkzeugrotation Z|Werkzeugrotation X, Y, Z; SOURCE; 1; TECHCODETYPE; 2;
   NewCoolant; 7254; 1;  CAPTION; Kühlung; SOURCE; 1; TECHCODETYPE; 1;
   BEGIN_SUB_TECHNOLOGY; 7451; 735; CAPTION; Kontrolpunktliste; SOURCE; 3; TECHCODETYPE; 410;
   BEGIN_VERSION;
      MAJOR_VERSION; 1;
      MINOR_VERSION; 0;
   END_VERSION;
   LengthCompRegister; 121; 1;  CAPTION; Längenkorrektur-Reg.; SOURCE; 2; TECHCODETYPE; 1;
   ControlPointType; 7460; 1;  LOCKED; HIDDEN; CAPTION; Typ; SOURCE; 0; TECHCODETYPE; 631;
   ControlPointName; 7461; ;  LOCKED; HIDDEN; CAPTION; Name; SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 7461;;
		:
	END_STRING
   ZOffset; 7462; 0;  LOCKED; CAPTION; Z Aufmaß; SOURCE; 0; TECHCODETYPE; 2;
   ID; 7463; 0;  CAPTION; Innendurchmesser; SOURCE; 0; TECHCODETYPE; 1;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY;
   BEGIN_SUB_TECHNOLOGY; 7451; 735; CAPTION; Kontrolpunktliste; SOURCE; 3; TECHCODETYPE; 410;
   BEGIN_VERSION;
      MAJOR_VERSION; 1;
      MINOR_VERSION; 0;
   END_VERSION;
   LengthCompRegister; 121; 69;  CAPTION; Längenkorrektur-Reg.; SOURCE; 1; TECHCODETYPE; 1;
   ControlPointType; 7460; 5;  LOCKED; HIDDEN; CAPTION; Typ; SOURCE; 0; TECHCODETYPE; 631;
   ControlPointName; 7461; ;  LOCKED; HIDDEN; CAPTION; Name; SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 7461;;
		:
	END_STRING
   ZOffset; 7462; 0.5;  LOCKED; CAPTION; Z Aufmaß; SOURCE; 0; TECHCODETYPE; 2;
   ID; 7463; 4;  CAPTION; Innendurchmesser; SOURCE; 0; TECHCODETYPE; 1;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY;
   DefaultControlPoint; 7452; 0;  CAPTION; Standard-Kontrollpunkt; SOURCE; 1; TECHCODETYPE; 1;
   CoolantPressureValue; 7471; 0;  CAPTION; Druckwert; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
     101; NextToolNumber
     370; IMTool(0.015,0.03,TechObj)
     121; NextToolNumber
     171; IMTool(2,50,TechObj)
     813; IM(70,71)
     2537; IMTool(0.5,10,TechObj)
     2538; IMTool(0.02,0.5,TechObj)
     399; IMTool(0.3,7,TechObj)
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
END_OPERATION;
</Annotation>
			<Annotation name="Version">1.1</Annotation>
			<InterchangeableComponent targetNodeName=":?" componentFile="&lt;Holders&gt;\_HSK 63\Rotierend\HYDRODEHN_DIA20x100_rewotec_93.T5.036.016.gdml" newNodeName="173" clearTargetNode="0">
				<Transformation>
					<Translation trans="0 0 0"/>
					<Rotation rotAxis="0 0 1" rotAngle="0" rotCenter="0 0 0"/>
				</Transformation>
			</InterchangeableComponent>
			<InterchangeableComponent targetNodeName=":?:173:?:TA_TA01" componentFile="#cutter174" newNodeName="174" clearTargetNode="0">
				<Transformation>
					<Translation trans="0 0 -120"/>
					<Rotation rotAxis="0 0 1" rotAngle="0" rotCenter="0 0 0"/>
				</Transformation>
			</InterchangeableComponent>
		</MachineSetup>
	</Content>
</GDML>